# ! no secrets should be put here
# if <env>="" then defaults will be used
port=""  # default 8080
replicas="1" # default 2
cloud=""  # default aws
disk_size=""  # default 100
cpu="16+"  # default 4+
memory="16+"  # default 10+
accelerators="V100:1"  # default "" for cpu
setup="conda install cudatoolkit=11.8 -y && pip install poetry && poetry install --only main"
run="CUDA_VISIBLE_DEVICES=0 CUDA_LAUNCH_BLOCKING=1 TORCH_COMPILE_DEBUG=1 poetry run python openad_model_generation_service/service.py"
# setup="docker buildx build -f Dockerfile -t service ."  # default `poetry install`
# run="docker run --rm --network host --gpus all service"  # default `poetry run python service.py`
